<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Eri Ishikawa | Graphic and UI/UX Design</title>

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Eri Ishikawa | Graphic and UI/UX Design</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/profilepic.svg">
          </a>
          <br>
        <p style="font-size:18px">Hi! I'm Eri Ishikawa, a designer with a focus in graphic and UI/UX design, working to better understand how design influences the actions we take.</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title=""><b>Home</b></a></li>
        <li><a href="./about.html" title=""><b>About</b></a></li>
        <li><a href="./contact.html" title=""><b>Contact</b></a></li>

      </ul>

      <nav class="nav-footer">
        <!--<p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p> -->
        <p style="font-size:15px">© Eri Ishikawa 2021<br>Website created using <br><a href="http://www.mashup-template.com/">Mashup Template</a></p>
      </nav>
    </div>
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-12">

    <div class="section-container-spacer">
        <h1>Commune. Brand Identity</h1>
        <p><b>Challenge: </b>For an assignment, I was assigned a client with a made-up business
          called, “Commune.” It’s a coffee shop with an open space for creatives to participate
          in the community and work in an inviting space. My task was to design a responsive logo
          and a brand identity based on the client’s vision.</p>
        <p><b>Solution: </b>I worked with the client to ensure that this identity supports the
          ideas of community and creativity. Earth tones are used to invoke an inviting feeling
          and the prominent swirl resembles a “c” to embody the themes of the cafe, and to also
          be seen as the swirl that one might see in their cup of latte.</p>
        <p><b>Deliverables: </b> Logo, brand identity
    </div>

    <div class="section-container-spacer">
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-mockup.jpg"></p>

      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-mockup2.png"></p>

      <h3>Logos</h3>
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-logos.jpg"></p>

      <h3>Typography and Colors</h3>
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-typecolors.jpg"></p>

      <h2>Process Work</h2>
      <p>For this project, I started with two directions so I could take different approaches to the brand.</p>

      <h3>Theme 1: Industrial and Plant Heavy</h3>
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-moodboard1.jpg"></p>
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-thumb1.jpg"></p>

      <h3>Theme 2: Natural and Light</h3>
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-moodboard2.jpg"></p>
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-thumb2.jpg"></p>

      <h3>Color Compositions</h3>
      <p>After the client picked their 3 favorite logos from the thumbnail sketches, I proceeded to work on the colored vectors.
      <p><img class="img-responsive" alt="" src="./assets/prj_communebrand/communebrand-colorcomp.jpg"></p>
      <h2>Credits</h2>
      <p>Mockup courtesy of GraphicBurger</p>
    </div>
  </div>
</div>



</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>
